<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="guia10.barajadecartase">
  <ClassDiagramComponents>
    <Class name="BarajaCartasEspanolas" package="guia10.barajadecartase.Entidad" visibility="public" xPosition="-44.0" yPosition="-34.0">
      <Fields>
        <Field name="cartaOro" type="CartaOro" visibility="private"/>
        <Field name="cartaEspada" type="CartaEspada" visibility="private"/>
        <Field name="cartaCopa" type="CartaCopa" visibility="private"/>
        <Field name="cartaBasto" type="CartaBasto" visibility="private"/>
        <Field name="barajas" type="ArrayList" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="CartaOro" name="cartaOro"/>
          <Argument type="CartaEspada" name="cartaEspada"/>
          <Argument type="CartaCopa" name="cartaCopa"/>
          <Argument type="CartaBasto" name="cartaBasto"/>
          <Argument type="ArrayList" name="barajas"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getBarajas" returnType="ArrayList" visibility="public"/>
        <Method name="setBarajas" returnType="void" visibility="public">
          <Argument type="ArrayList" name="barajas"/>
        </Method>
        <Method name="getCartaOro" returnType="CartaOro" visibility="public"/>
        <Method name="setCartaOro" returnType="void" visibility="public">
          <Argument type="CartaOro" name="cartaOro"/>
        </Method>
        <Method name="getCartaEspada" returnType="CartaEspada" visibility="public"/>
        <Method name="setCartaEspada" returnType="void" visibility="public">
          <Argument type="CartaEspada" name="cartaEspada"/>
        </Method>
        <Method name="getCartaCopa" returnType="CartaCopa" visibility="public"/>
        <Method name="setCartaCopa" returnType="void" visibility="public">
          <Argument type="CartaCopa" name="cartaCopa"/>
        </Method>
        <Method name="getCartaBasto" returnType="CartaBasto" visibility="public"/>
        <Method name="setCartaBasto" returnType="void" visibility="public">
          <Argument type="CartaBasto" name="cartaBasto"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="barajar" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="siguienteCarta" returnType="String" visibility="public">
          <Argument type="BarajaCartasEspanolas" name="barajas"/>
        </Method>
        <Method name="cartasDisponibles" returnType="void" visibility="public">
          <Argument type="BarajaCartasEspanolas" name="barajas"/>
        </Method>
        <Method name="mostrarBaraja" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="ArrayList" name="a"/>
          <Argument type="String" name="b"/>
        </Method>
        <Method name="cartaMonton" returnType="void" visibility="public">
          <Argument type="ArrayList" name="a"/>
          <Argument type="ArrayList" name="b"/>
        </Method>
        <Method name="eliminarBaraja" returnType="ArrayList&lt;String&gt;" visibility="public">
          <Argument type="ArrayList" name="a"/>
          <Argument type="String" name="b"/>
        </Method>
        <Method name="darCartas" returnType="ArrayList" visibility="public">
          <Argument type="ArrayList" name="barajas"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia10BarajaDeCartasE" package="guia10.barajadecartase" visibility="public" xPosition="1382.0" yPosition="653.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Enum name="CartaBasto" package="guia10.barajadecartase.Enumeraciones" visibility="public" xPosition="399.0" yPosition="653.0">
      <Literals>
        <Literal name="UNO"/>
        <Literal name="DOS"/>
        <Literal name="TRES"/>
        <Literal name="CUATRO"/>
        <Literal name="CINCO"/>
        <Literal name="SEIS"/>
        <Literal name="SIETE"/>
        <Literal name="DIEZ"/>
        <Literal name="ONCE"/>
        <Literal name="DOCE"/>
      </Literals>
    </Enum>
    <Enum name="CartaCopa" package="guia10.barajadecartase.Enumeraciones" visibility="public" xPosition="1240.0" yPosition="-4.0">
      <Literals>
        <Literal name="UNO"/>
        <Literal name="DOS"/>
        <Literal name="TRES"/>
        <Literal name="CUATRO"/>
        <Literal name="CINCO"/>
        <Literal name="SEIS"/>
        <Literal name="SIETE"/>
        <Literal name="DIEZ"/>
        <Literal name="ONCE"/>
        <Literal name="DOCE"/>
      </Literals>
    </Enum>
    <Enum name="CartaEspada" package="guia10.barajadecartase.Enumeraciones" visibility="public" xPosition="1240.0" yPosition="328.0">
      <Literals>
        <Literal name="UNO"/>
        <Literal name="DOS"/>
        <Literal name="TRES"/>
        <Literal name="CUATRO"/>
        <Literal name="CINCO"/>
        <Literal name="SEIS"/>
        <Literal name="SIETE"/>
        <Literal name="DIEZ"/>
        <Literal name="ONCE"/>
        <Literal name="DOCE"/>
      </Literals>
    </Enum>
    <Enum name="CartaOro" package="guia10.barajadecartase.Enumeraciones" visibility="public" xPosition="1043.0" yPosition="653.0">
      <Literals>
        <Literal name="UNO"/>
        <Literal name="DOS"/>
        <Literal name="TRES"/>
        <Literal name="CUATRO"/>
        <Literal name="CINCO"/>
        <Literal name="SEIS"/>
        <Literal name="SIETE"/>
        <Literal name="DIEZ"/>
        <Literal name="ONCE"/>
        <Literal name="DOCE"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Enumeraciones.CartaOro" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Enumeraciones.CartaCopa" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartaCopa" source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Enumeraciones.CartaCopa" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartaBasto" source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Enumeraciones.CartaBasto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartaOro" source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Enumeraciones.CartaOro" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Enumeraciones.CartaEspada" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cartaEspada" source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Enumeraciones.CartaEspada" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="guia10.barajadecartase.Entidad.BarajaCartasEspanolas" target="guia10.barajadecartase.Enumeraciones.CartaBasto" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
